# 16-bits-reactive

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/costa/luiz/reactive/client/: AppCustomerClient.java  AppGatewayClient.java  AppRSocketClient.java  AppSecureClient.java  ClientForUsers.java
microservice-stub-test/: pom.xml
microservice-stub-test/src/main/java/com/costa/luiz/microservice/consumer/: HotelMicroserviceClient.java  HotelResponse.java
microservice-stub-test/src/test/java/com/costa/luiz/microservice/stub/: HotelClientConsumerTest.java
reactive-test/: pom.xml
reactive-test/src/main/java/com/costa/luiz/test/: ConsumerApp.java
reactive-test/src/main/java/com/costa/luiz/test/client/consumer/: ConsumerApp.java  HotelClient.java  HotelResponse.java
reactive-test/src/main/java/com/costa/luiz/test/producer/: AppProducer.java  Hotel.java  HotelHttpConfiguration.java  HotelRepository.java
reactive-test/src/test/java/com/costa/luiz/test/: BaseClass.java
reactive-test/src/test/java/com/costa/luiz/test/client/consumer/: HotelClientTest.java
reactive-test/src/test/java/com/costa/luiz/test/producer/: AppProducerTest.java  HotelControllerTest.java  HotelEntityTest.java  HotelPojoTest.java  HotelRepositoryTest.java
reactive-test/src/test/resources/: application.yml  schema.sql
reactive-test/src/test/resources/contracts/: shouldReturnAllHotels.groovy
sandbox/: pom.xml
sandbox/src/main/java/com/costa/luiz/sandbox/: AppClient.java
sandbox/src/main/java/com/costa/luiz/sandbox/model/: AppMain.java  AppMainVideo.java  Channel.java  Subscriber.java  VideoFrame.java  VideoPlayer.java  VideoStreamServer.java
sandbox/src/main/java/com/costa/luiz/sandbox/quarkus/: BackPressureExample.java  OwnNumberSubscriber.java
sandbox/src/test/java/com/costa/luiz/sandbox/model/: BackPressureTest.java  FluxTest.java  PlaygroundTest.java  RxJavaTest.java  SubscriberTest.java
server/: Dockerfile  pom.xml
server/src/main/java/com/costa/luiz/reactive/: AppMain.java
server/src/main/java/com/costa/luiz/reactive/airbnb/controller/: HomeController.java
server/src/main/java/com/costa/luiz/reactive/airbnb/controller/review/: ReviewBlockController.java  ReviewController.java
server/src/main/java/com/costa/luiz/reactive/airbnb/controller/user/: UserController.java
server/src/main/java/com/costa/luiz/reactive/airbnb/infrastructure/: MongoDBAirbnbCollection.java
server/src/main/java/com/costa/luiz/reactive/airbnb/infrastructure/review/: ReactiveReviewRepository.java  ReviewBlockRepository.java
server/src/main/java/com/costa/luiz/reactive/airbnb/infrastructure/user/: ReactiveUserRepository.java
server/src/main/java/com/costa/luiz/reactive/airbnb/model/review/: Review.java  ReviewRepository.java
server/src/main/java/com/costa/luiz/reactive/airbnb/model/user/: User.java  UserRepository.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: index.html
service-customer/: README.md  pom.xml
service-customer/src/main/java/com/costa/luiz/customer/: AppCustomer.java  AppGateway.java  AppGreeting.java  AppRSocket.java  AppReactiveStreams.java  AppSecurityHttp.java
service-customer/src/main/resources/: application-in-memory.yml  application.yml  schema.sql
service-customer/src/main/resources/static/: stream.html  ws.html
service-movie/: pom.xml
service-movie/src/main/java/com/costa/luiz/movie/: AppMovie.java  Movie.java
service-movie/src/main/resources/: application.yml
